amplify/backend/api/amplifyshophelper/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Item @model {
  id: ID!
  imagefile: String
  price: Int!
  username: String!
  description: String!
  isInCart: Int!
}

type Purchase @model {
  id: ID!
  itemID: [Item]
  numberOfItems: Int!
  isPurchased: [Int]
}
