amplify/backend/api/amplifyshophelper/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Item @model (
  mutations: {create: "createItem", delete: "deleteItem", update: "updateItem"}
  timestamps: null
  subscriptions: { level: public }
) 
@auth(rules: [
    {allow: owner, ownerField:"username", provider: userPools, operations:[read, create, delete, update]}
    {allow: private, provider: userPools, operations:[read, create, delete, update]}
 ]) {
  id: ID
  imagefile: String
  price: Int!
  username: String!
  description: String!
  isInCart: Int!
}

type Purchase @model (
  mutations: {create: "createPurchase", delete: "deletePurchase", update: "updatePurchase"}
  timestamps: null
  subscriptions: { level: public }
) 
@auth(rules: [
    {allow: owner, ownerField:"username", provider: userPools, operations:[read, create, delete, update]}
    {allow: private, provider: userPools, operations:[read, create, delete, update]}
 ]) {
  id: ID
  itemID: [Item] @hasMany
  username: String!
  numberOfItems: Int!
  isPurchased: [Int]
}
